TITLE='Заголовок'
DESCRIPTION='Описание'
DATABASE_URI='sqlite+aiosqlite:///./fastapi.db'
SECRET='Ключ'
FIRST_SUPERUSER_EMAIL='admin@example.com'
FIRST_SUPERUSER_PASSWORD='admin'
SCOPES='https://www.googleapis.com/auth/spreadsheets https://www.googleapis.com/auth/drive'
EMAIL='<EMAIL>'
TYPE='service_account'
PROJECT_ID='<ID>'
PRIVATE_KEY_ID='<KEY>'
PRIVATE_KEY='-----BEGIN PRIVATE KEY-----
<KEY>
-----END PRIVATE KEY-----
'
CLIENT_EMAIL='<EMAIL>'
CLIENT_ID='<ID>'
AUTH_URI='https://accounts.google.com/o/oauth2/auth'
TOKEN_URI='https://oauth2.googleapis.com/token'
AUTH_PROVIDER_X509_CERT_URL='https://www.googleapis.com/oauth2/v1/certs'
CLIENT_X509_CERT_URL='<URL>'
UNIVERSE_DOMAIN='googleapis.com'